#define csvmacro008(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro008(0x8028a8c)
csvmacro008(0x8028a8c)
csvmacro008(0x8028a8c)
csvmacro008(0x8028a9c)
csvmacro008(0x8028aac)
csvmacro008(0x8028abc)
csvmacro008(0x8028aec)
csvmacro008(0x8028afc)
csvmacro008(0x8028b0c)
csvmacro008(0x8028b1c)
csvmacro008(0x8028acc)
csvmacro008(0x8028bc8)
csvmacro008(0x8028b2c)
csvmacro008(0x8028b3c)
csvmacro008(0x8028adc)
csvmacro008(0x8028c04)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b4c)
csvmacro008(0x8028b56)
csvmacro008(0x8028b56)
csvmacro008(0x8028b56)
csvmacro008(0x8028b56)
csvmacro008(0x8028b56)
csvmacro008(0x8028b80)
csvmacro008(0x8028b88)
csvmacro008(0x8028b90)
csvmacro008(0x8028b60)
csvmacro008(0x8028b60)
csvmacro008(0x8028b68)
csvmacro008(0x8028b78)
csvmacro008(0x8028b70)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028b80)
csvmacro008(0x8028ba8)
csvmacro008(0x8028bb8)
csvmacro008(0x8028c04)
csvmacro008(0x8028bd8)
csvmacro008(0x8028bd8)
csvmacro008(0x8028bd8)
csvmacro008(0x8028bd8)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028b56)
csvmacro008(0x8028be8)
csvmacro008(0x8028b56)
csvmacro008(0x8028c04)
csvmacro008(0x8028b98)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028b56)
csvmacro008(0x8028b56)
csvmacro008(0x8028b56)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028b60)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028bf8)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028c04)
csvmacro008(0x8028b56)
csvmacro008(0x1c204902)
csvmacro008(0xfaeaf000)
csvmacro008(0xe0b3)
csvmacro008(0x8025e7d)
csvmacro008(0x1c204902)
csvmacro008(0xfae2f000)
csvmacro008(0xe0ab)
csvmacro008(0x8025eb1)
csvmacro008(0x1c204902)
csvmacro008(0xfadaf000)
csvmacro008(0xe0a3)
csvmacro008(0x8025eb1)
csvmacro008(0x1c204902)
csvmacro008(0xfad2f000)
csvmacro008(0xe09b)
csvmacro008(0x8025fe9)
csvmacro008(0x1c204902)
csvmacro008(0xfacaf000)
csvmacro008(0xe093)
csvmacro008(0x80260d9)
csvmacro008(0x1c204902)
csvmacro008(0xfac2f000)
csvmacro008(0xe08b)
csvmacro008(0x802606d)
csvmacro008(0x1c204902)
csvmacro008(0xfabaf000)
csvmacro008(0xe083)
csvmacro008(0x80261e5)
csvmacro008(0x1c204902)
csvmacro008(0xfab2f000)
csvmacro008(0xe07b)
csvmacro008(0x802620d)
csvmacro008(0x1c204902)
csvmacro008(0xfaaaf000)
csvmacro008(0xe073)
csvmacro008(0x8026235)
csvmacro008(0x1c204902)
csvmacro008(0xfaa2f000)
csvmacro008(0xe06b)
csvmacro008(0x8026295)
csvmacro008(0x1c204902)
csvmacro008(0xfa9af000)
csvmacro008(0xe063)
csvmacro008(0x8026355)
csvmacro008(0x1c204902)
csvmacro008(0xfa92f000)
csvmacro008(0xe05b)
csvmacro008(0x80262c9)
csvmacro008(0x1c291c20)
csvmacro008(0xfc5cf000)
csvmacro008(0x1c20e053)
csvmacro008(0xf0001c29)
csvmacro008(0xe04efb25)
csvmacro008(0xf0001c20)
csvmacro008(0xe04afa8b)
csvmacro008(0xf0001c20)
csvmacro008(0xe046fa99)
csvmacro008(0xf0001c20)
csvmacro008(0xe042faa1)
csvmacro008(0xf0001c20)
csvmacro008(0xe03efab3)
csvmacro008(0xf0001c20)
POP