#define csvmacro007(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro007(0x8028f94)
csvmacro007(0x8028f94)
csvmacro007(0x8028f94)
csvmacro007(0x8028f9c)
csvmacro007(0x8029014)
csvmacro007(0x8028fbc)
csvmacro007(0x8028fcc)
csvmacro007(0x8028fd4)
csvmacro007(0x8028fdc)
csvmacro007(0x8029004)
csvmacro007(0x8028fac)
csvmacro007(0x8029040)
csvmacro007(0x802900c)
csvmacro007(0x8028ff4)
csvmacro007(0x8028fec)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802901c)
csvmacro007(0x802902c)
csvmacro007(0x802905c)
csvmacro007(0x8029048)
csvmacro007(0x8029048)
csvmacro007(0x8029048)
csvmacro007(0x8029048)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x8029014)
csvmacro007(0xe0024900)
csvmacro007(0x8025e7d)
csvmacro007(0x1c284902)
csvmacro007(0xfdf4f000)
csvmacro007(0xe05d)
csvmacro007(0x8025eb1)
csvmacro007(0x1c284902)
csvmacro007(0xfadaf000)
csvmacro007(0xe055)
csvmacro007(0x80260d9)
csvmacro007(0x1c284902)
csvmacro007(0xfe02f000)
csvmacro007(0xe04d)
csvmacro007(0x8025fe9)
csvmacro007(0xe0064900)
csvmacro007(0x80261e5)
csvmacro007(0xe0024900)
csvmacro007(0x802620d)
csvmacro007(0x1c284902)
csvmacro007(0xfe5ef000)
csvmacro007(0xe03d)
csvmacro007(0x8026235)
csvmacro007(0xf0001c28)
csvmacro007(0xe036fe21)
csvmacro007(0x4a024901)
csvmacro007(0xe01a)
csvmacro007(0x80262c9)
csvmacro007(0x87a)
csvmacro007(0xf0001c28)
csvmacro007(0xe02afc39)
csvmacro007(0xf0001c28)
csvmacro007(0xe026fcd3)
csvmacro007(0xf0001c28)
csvmacro007(0xe022fa81)
csvmacro007(0x4a024901)
csvmacro007(0xe006)
csvmacro007(0x80264f1)
csvmacro007(0x87d)
csvmacro007(0x4a034902)
csvmacro007(0xf0001c28)
csvmacro007(0xe014fc5d)
csvmacro007(0x8026581)
csvmacro007(0x87e)
csvmacro007(0xf0001c28)
csvmacro007(0xe00cff49)
csvmacro007(0x4a034902)
csvmacro007(0xf0001c28)
csvmacro007(0xe006faab)
csvmacro007(0x80265e5)
csvmacro007(0x87f)
csvmacro007(0xf0001c28)
csvmacro007(0xbc30fa71)
csvmacro007(0x4700bc01)
csvmacro007(0xf0a8b500)
csvmacro007(0xf026fc2b)
csvmacro007(0x2800fe5b)
csvmacro007(0x2001d000)
csvmacro007(0x4708bc02)
csvmacro007(0x1c04b530)
csvmacro007(0xf866f7f0)
csvmacro007(0x1c201c05)
csvmacro007(0xf882f7f0)
csvmacro007(0xd0014285)
csvmacro007(0xe0002001)
csvmacro007(0xbc302000)
csvmacro007(0x4708bc02)
csvmacro007(0x47702000)
csvmacro007(0x3031b500)
csvmacro007(0x20f07801)
csvmacro007(0x28704008)
csvmacro007(0x2001d001)
csvmacro007(0x2000e000)
csvmacro007(0x4708bc02)
csvmacro007(0x1c01b500)
csvmacro007(0x7b404806)
csvmacro007(0xd00b2800)
csvmacro007(0x30311c08)
csvmacro007(0x200f7801)
csvmacro007(0x28044008)
csvmacro007(0x2001d004)
csvmacro007(0xe003)
csvmacro007(0x202bcf0)
csvmacro007(0xbc022000)
csvmacro007(0x4708)
csvmacro007(0x3030b500)
csvmacro007(0x200f7801)
csvmacro007(0x28014008)
csvmacro007(0x2001d101)
csvmacro007(0x2000e000)
csvmacro007(0x4708bc02)
csvmacro007(0x2311b500)
csvmacro007(0x490a56c3)
csvmacro007(0x99680a)
csvmacro007(0x22101889)
csvmacro007(0x68085682)
csvmacro007(0x78001880)
csvmacro007(0xd10b2821)
csvmacro007(0x1c191c10)
csvmacro007(0xf846f05a)
csvmacro007(0x28000600)
csvmacro007(0x2001d004)
csvmacro007(0xe003)
csvmacro007(0x202e4dc)
csvmacro007(0xbc022000)
csvmacro007(0x4708)
csvmacro007(0x211eb500)
csvmacro007(0xfb6af7fc)
csvmacro007(0xfdf2f026)
csvmacro007(0x16000600)
csvmacro007(0x4708bc02)
csvmacro007(0x2114b500)
csvmacro007(0xfb60f7fc)
csvmacro007(0xfde8f026)
csvmacro007(0x16000600)
csvmacro007(0x4708bc02)
POP